<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="WebBiblioteca.SiteMaster" %>

<!DOCTYPE html>

<html lang="es">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title></title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <link href="Content/EstilosMenu.css" rel="stylesheet" />

</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        <h2>
            BIBLIOTECA VIRTUAL - 2022 - 
            Usuario: 
            <asp:Label ID="lblNombre" Text="" runat="server" /> - 
            Conectados:  
            <asp:Label ID="lblConectados" runat="server" Text=""></asp:Label>
        </h2>

        <ul>
            <li><a href="Default.aspx">INICIO</a></li>
            
            <li class="dropdown">
                <a href="#" class="dropbtn">PAISES</a>
                <div class="dropdown-content">
                    <a href="Paises.aspx">Actualizacion</a>
                </div>
            </li>

            <li class="dropdown" style="text-align: right">
                <a href="#" class="dropbtn">AUTORES</a>
                <div class="dropdown-content">
                    <a href="NuevoAutor.aspx">Nuevo</a>
                    <a href="ConsultaAutores.aspx">Consulta General</a>
                    <a href="EscritoresFotos.aspx">Consulta con Foto</a>
                    <a href="EscritoresOrden.aspx">Consulta Ordenada</a>
                </div>
            </li>

            <li class="dropdown" style="text-align: right">
                <a href="#" class="dropbtn">GENEROS</a>
                <div class="dropdown-content">
                    <a href="Generos.aspx">Actualizacion</a>
                </div>
            </li>

            <li class="dropdown" style="text-align: right">
                <a href="#" class="dropbtn">EDITORIALES</a>
                <div class="dropdown-content">
                    <a href="Editoriales.aspx">Actualizacion</a>
                </div>
            </li>

            <li class="dropdown" style="text-align: right">
                <a href="#" class="dropbtn">LIBROS</a>
                <div class="dropdown-content">
                    <a href="AltaLibro.aspx">Nuevo</a>
                    <a href="ConsultaLibros.aspx">Consulta</a>
                </div>
            </li>

            <li class="dropdown" style="text-align: right">
                <a href="#" class="dropbtn">NOVEDADES</a>
                <div class="dropdown-content">
                    <a href="Novedades.aspx">Buscar</a>
                    <a href="#">Mas vendidos</a>
                </div>
            </li>

            <li class="dropdown" style="text-align: right">
                <a href="#" class="dropbtn">ESTADO</a>
                <div class="dropdown-content">
                    <a href="Session.aspx">Session</a>
                    <a href="OutputCache.aspx">OutputCache</a>
                    <a href="Cookies.aspx">Cookies</a>
                    <a href="Origen.aspx">Query String</a>
                    <a href="CacheSiempreDisp.aspx">Cache sin Tiempo</a>
                    <a href="CacheTiempoAbs.aspx">Cache Tiempo Absoluto</a>
                    <a href="CacheTiempoRel.aspx">Cache Tiempo Relativo</a>
                </div>
            </li>

            <li style="float:right"><a class="active" href="CierreSesion.aspx">CERRAR SESION</a></li>

        </ul>


        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
            <footer>
                <p>&copy; <%: DateTime.Now.Year %> - BIBLIOTECA - 2022 -</p>
            </footer>
        </div>
    </form>
</body>
</html>
